package com.offersell.service.impl;

import com.offersell.model.Usuario;
import com.offersell.repository.UsuarioRepository;
import com.offersell.service.UsuarioService;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class UsuarioServiceImpl implements UsuarioService {

    private final UsuarioRepository usuarioRepository;

    public UsuarioServiceImpl(UsuarioRepository usuarioRepository) {
        this.usuarioRepository = usuarioRepository;
    }

    @Override
    public Usuario registrar(Usuario usuario) {
        return usuarioRepository.save(usuario);
    }

    @Override
    public Usuario iniciarSesion(String correo, String password) {
        return usuarioRepository.findByCorreo(correo)
                .filter(u -> u.getPassword().equals(password))
                .orElse(null);
    }

    @Override
    public List<Usuario> listarUsuarios() {
        return usuarioRepository.findAll();
    }
}
